<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="./design/desktop-preview.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      background-color: #0D1A2D;
      min-height: 100vh;
      max-width: 100%;
      font-family: "Outfit", sans-serif;
      font-size: 1.1em;
    }
    .crust{
      background-color: #0C192C;
      width: 21.875em;
      max-width: 100%;
      min-height: 34.375em;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .625em;
    }
    .core{
      background-color: #15273F;
      width: 70%;
      min-height: 80%;
      position: relative;
      top: -0.625em;
      border-radius: .625em;
      box-shadow: 0 .625em 1.875em #0C1729;

    }
    .nft-photo{
      min-height: 12.5em;
      background-size: cover;
      background-position: center;
      border-radius: .25em;
      margin: .75em;
    }
    .nft-photo:hover{
      background-color: rgba(1, 147, 162, .6);
      box-shadow: inset 0 0 0 1000px rgba(0, 182, 202, 0.75);
      cursor: pointer;
    }
    .hidden-eye{
      height: 2em;
      width: 2em;
      background-size: contain;
      display: none;
    }
    .nft-photo:hover .hidden-eye{
      display: block;
      position: absolute;
      top: 6.25em;
      left: 6.75em;
    }
    .nft-info{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .nft-text{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
    }
    .title-text{
      font-weight: 600;
      color: #E1ECF3;
      margin-left: .75em;
    }
    .title-text:hover{
      color: rgb(0, 255, 255);
      cursor: pointer;
    }
    .description-text{
      color: #7186A4;
      font-weight: 300;
      margin: 1em .75em 0 .75em;
      font-size: .85em;
    }
    .price-and-days-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #1D2F47;
      width: 90%;
      margin: .75em;
      padding-bottom: .5em;
    }
    .nft-price{
      display: flex;
      align-items: flex-start;
      justify-content: space-evenly;
      width: 45%;
      margin-left: -10px;
    }
    .eth-icon{
      height: 1em;
      width: .6em;
      background-size: cover;
    }
    .price-text{
      font-weight: 600;
      font-size: .9em;
      color: rgb(0,255,255);
    }
    .time-text{
      color: #647792;
    }
    .nft-author{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      margin: .5em;
      padding-bottom: 1em;
    }
    .author-photo{
      height: 30px;
      width: 30px;
      background-position: center;
      background-size: contain;
      border-radius: 50%;
      border: 2px solid #8f97a0;
    }
    .author-text{
      color: #7186A4;
    }
    .author-name{
      font-weight: 600;
      color: #7E8B9C;
    }
    .author-name:hover{
      color:rgb(0, 255, 255);
      cursor: pointer;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
     }
    .attribution a {
      color: hsl(228, 45%, 44%);
     }
  </style>
</head>
<body>
  <main>

    <div class="crust">
        <div class="core">
          <div class="nft-photo" style="background-image: url(./images/image-equilibrium.jpg);">
            <div class="hidden-eye" style="background-image: url(./images/icon-view.svg);"></div>
          </div>
          <div class="nft-info">
            <div class="nft-text">
              <span class="title-text">Equilibrium #3429</span>
              <span class="description-text">Our Equilibrium collection promotes balance and calm.</span>
            </div>
            <div class="price-and-days-container">
              <div class="nft-price">
                <div class="eth-icon" style="background-image: url(./images/icon-ethereum.svg);"></div>
                <span class="price-text">0.041 ETH</span></div>
              <div class="nft-days"><div class="clock-icon" style="background-image: url(./images/icon-clock.svg);"></div><span class="time-text">3 days left</span></div>
            </div>
            <div class="nft-author">
              <div class="author-photo" style="background-image: url(./images/image-avatar.png);"></div>
              <div>
                <span class="author-text">Creation of </span><span class="author-name">Jules Wyvern</span>
              </div>
            </div>
          </div>
        </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Darren Via II</a>.
    </div>
  </footer>
</body>
</html>
